{"flutter":{"platforms":{"android":{"default":{"projectId":"digital-campus-d2f80","appId":"1:367892405378:android:71c39f55cc6186000ca89b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"digital-campus-d2f80","appId":"1:367892405378:ios:bdfc2dd4188ba7af0ca89b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"digital-campus-d2f80","configurations":{"android":"1:367892405378:android:71c39f55cc6186000ca89b","ios":"1:367892405378:ios:bdfc2dd4188ba7af0ca89b","web":"1:367892405378:web:f74a337d7c23c73f0ca89b"}}}}}}